<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="654.0" style="-fx-background-color: none; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.window.WinPreviewImageController">
   <top>
      <AnchorPane prefHeight="43.0" prefWidth="652.0" style="-fx-background-color: #000000; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="50.0" prefWidth="646.0">
               <children>
                  <GridPane prefHeight="60.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="60.0" prefWidth="245.0" text="Pré-visualização" textFill="#d7d7d7">
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Yu Gothic UI Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.3" prefHeight="0.0" prefWidth="308.0" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="316.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="closeBtn" mnemonicParsing="false" onMouseClicked="#closeClickedEvent" onMouseEntered="#closeEnteredEvent" onMouseExited="#closeExitedEvent" style="-fx-background-color: none;">
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="468.0" prefWidth="589.0" style="-fx-background-color: #000000;">
               <children>
                  <Pane fx:id="imagePane" prefHeight="468.0" prefWidth="634.0" style="-fx-background-color: #000000; -fx-border-color: #000000;">
                     <children>
                        <Pane fx:id="mainPane" layoutX="54.0" layoutY="41.0" prefHeight="386.0" prefWidth="475.0" style="-fx-background-color: #070707;">
                           <effect>
                              <DropShadow color="#00ffb0" />
                           </effect>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="settingPane" prefHeight="466.0" prefWidth="566.0" style="-fx-background-color: #000000;">
                     <children>
                        <Label layoutX="37.0" layoutY="43.0" text="Definir Tamanho da imagem:" textFill="#ababab">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cBoxImgSize" layoutX="50.0" layoutY="78.0" prefWidth="150.0" style="-fx-background-color: #111111;">
                           <effect>
                              <DropShadow color="#00ffbf" height="12.1" radius="5.55" width="12.1" />
                           </effect>
                        </ComboBox>
                     </children></Pane>
               </children></StackPane>
            <VBox alignment="TOP_CENTER" prefHeight="468.0" prefWidth="63.0" spacing="10.0" style="-fx-background-color: #090909; -fx-border-color: #000000;">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#saveClickedEvent" onMouseEntered="#saveEnteredEvent" onMouseExited="#saveExitedEvent" style="-fx-background-color: none;" />
                  <Button fx:id="configBtn" mnemonicParsing="false" onMouseClicked="#configClickedEvent" onMouseEntered="#configEnteredEvent" onMouseExited="#configExitedEvent" style="-fx-background-color: none;" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
               <effect>
                  <InnerShadow />
               </effect>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
